{
  "name": "congress-bot",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "ENVIRONMENT": "development"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "congress_bot_db",
      "database_id": "12345678-1234-1234-1234-123456789012"
    }
  ],

  "env": {
    "production": {
      "name": "congress-bot-prod",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "congress_bot_db",
          "database_id": "12345678-1234-1234-1234-123456789012"
        }
      ]
    },
    "staging": {
      "name": "congress-bot-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}